app/views/static_pages/_about.html.erb
<div class="row about">
  <div class="col-md-10 col-md-offset-1">
    <h1>What is it all about?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis facilis iusto eos quas tenetur incidunt repudiandae explicabo, maiores nobis laudantium. Magnam placeat nulla, doloremque culpa amet explicabo excepturi molestias iste! Lorem</p>
  </div>
</div>

app/views/static_pages/_about.html.haml
.row.about
  .col-md-10.col-md-offset-1
    .card  
      %h1 What is it all about?
      %p Welcome on a movie revie page. After you create an account, you will be able to add new movie, write a review and comment a review. But remember! If you write bullshits, other users will downvote your review.
