app/views/static_pages/home.html.erb
<%= render 'about' unless user_signed_in? %>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="recent-gallery">

      <h1>Recently added</h1>      

      <% @movies.each do |movie| %>
        <div>
          <%= link_to(movie) do %>
            <%= image_tag movie.poster %>
            <h4><%= movie.title %></h4>
          <% end %>
        </div>  
      <% end %>

    </div>
  </div>
</div>

app/views/static_pages/home.html.haml
= render 'about' unless user_signed_in?
.row
  .col-md-10.col-md-offset-1
    .card
      .recent-gallery
        %h1 Recently added
        - @movies.each do |movie|
          %div
            = link_to(movie) do
              = image_tag movie.poster
              %h4= movie.title
