app/views/comments/_comment.html.haml
%section.comment
  %table
    %tr.details
      %td
        %em
          author: #{comment.user.username} | posted: #{time_ago_in_words(comment.created_at)} ago.
    %tr.content
      %td= comment.content

app/views/comments/_comment.html.erb
 <section class="comment"> 
  <table>
    <tr class="content">
      <td><%= comment.content %></td>
    </tr>
    <tr class="details">
      <td>
        <em>author: <%= comment.user.username %> | posted: <%= time_ago_in_words(comment.created_at) %> ago.</em>
      </td>
    </tr>
  </table>
</section>
