app/views/comments/_toggle_comments.html.haml
- if review.comments.count > 1
  .toggle-comments
    = link_to'javascript:void(0)' do
      %span Show more comments
      %span
        (#{review.comments.count})
      %span.caret
      %span
        Hide comments
        %span.caret.caret-reversed

app/views/comments/_toggle_comments.html.erb
 <% if review.comments.count > 1 %> 
  <div class="toggle-comments">
    <%= link_to'javascript:void(0)' do  %>
      <span>Show more comments</span>
      <span>(<%= review.comments.count %>)</span> 
      <span class="caret"></span>
      <span>Hide comments<span class="caret caret-reversed"></span></span>
    <% end %>
  </div>  
<% end %>
