app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-default
    .container-fluid
      = link_to "Solid Smoke", root_path, id: "logo"
      %nav.hidden-xs
        %ul.nav.navbar-nav.navbar-left
          - if user_signed_in?
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                movies
                %span.caret
              %ul.dropdown-menu
                %li= link_to "list", movies_path
                %li= link_to "add new", search_info_movies_path
          - else
            %li= link_to "movies", movies_path
      %nav.hidden-xs
        %ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            %li= link_to current_user.username, '#'
            %li
              = link_to edit_user_registration_path do
                %span.glyphicon.glyphicon-edit
            %li= link_to "Log Out", destroy_user_session_path, method: "delete"
          - else
            %li= link_to "Log In", new_user_session_path
            %li= link_to "Sign Up", new_user_registration_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <%= link_to "Solid Smoke", root_path, id: "logo" %>
    
    <nav class="hidden-xs">
      <ul class="nav navbar-nav navbar-left">
        <% if user_signed_in? %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movies<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><%= link_to "list", movies_path %></li>
              <li><%= link_to "add new", search_info_movies_path %></li>
            </ul>
          </li>
        <% else %>
          <li><%= link_to "movies", movies_path %></li>
        <% end %>
      </ul>
    </nav>

    <nav class="hidden-xs">
      <ul class="nav navbar-nav navbar-right">
      <% if user_signed_in? %>
        <li><%= link_to "Log Out", destroy_user_session_path, method: "delete" %></li>
      <% else %>
        <li><%= link_to "Log In", new_user_session_path %></li>
        <li><%= link_to "Sign Up", new_user_registration_path %></li>
      <% end %>
      </ul>
    </nav>
  </div>
</header>
